export TF_VAR_storage_account_name=
export TF_VAR_storage_account_location=
export TF_VAR_storage_container_name=
export TF_VAR_resource_group_name=
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_TENANT_ID=
export ARM_SUBSCRIPTION_ID=